# TodoService.API

./: README.md  TodoService.API.sln
TodoService.API/: DependencyInjection.cs  Dockerfile  Program.cs  TodoService.API.csproj
TodoService.API.AppHost/: Program.cs  TodoService.API.AppHost.csproj
TodoService.API.AppHost/Properties/: launchSettings.json
TodoService.API.ServiceDefaults/: Extensions.cs  TodoService.API.ServiceDefaults.csproj
TodoService.API/Dtos/: CreateTodoItem.cs  TodoItemDetails.cs  UpdateTodoItem.cs
TodoService.API/Models/: TodoItem.cs
TodoService.API/Properties/: launchSettings.json
TodoService.API/persistence/: TodoDb.cs
